<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学教务系统登录</title>
		<style>
			body{
				background-color: cornflowerblue;
			}
			#loginDiv{
				background-color: white;
				width: 550px;
				height: 530px;
				margin: 0 auto;
				margin-top: 150px ;
				text-align: center;
				padding-top: 15px;
			}
			#tu{
				border:0px solid #000; 
				width:300px;
			    height:100px
				
			}
			.uname{
				 width: 426px;
				 height: 55px;
				 border-radius: 6px;
				 border:1px solid lightgray;
				 margin-left: -30px;
				 background-color: transparent;
				 padding-left: 30px;}
			.uswp{
				  width: 426px;
				 height: 55px;
				 border-radius: 6px;
				 border: 1px solid lightgray;
				 margin-left: -30px;
				 background-color: transparent;
				 padding-left: 30px;
				 margin-top: 13px;
			}	
			#submit{
				width: 456px;
			   height: 55px;
			   color: white;
			   background-color: orange;
			   font-size: 22px;
			   margin-top: 20px;
			   border-radius: 8px;
			   margin-bottom:20px;
			} 
			#text{
				margin-top: 40px;
				font-family: "微软雅黑";
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
		    <img src="images/zhongbei.jpg" id="tu" ><br />
			<h1>毕业设计管理系统</h1>
			<img src="../Day03/images/user.jpg" />
			<input type="text" placeholder="请输入用户名" class="uname" /> <br />
			<img src="../Day03/images/password.jpg"  />
			<input type="password" placeholder="请输入密码" class="uswp" /> <br />
			<input type="submit" value="登&nbsp录"  id="submit"/> <br />
			<img src="images/qq.png" >
			<img src="images/wx.png">
			<img src="images/wb.png" /><br /><br />
			<span id="text">开发者：刘十六 中北大学 软件工程专业 </span>
		</div>
	</body>
</html>